<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="hmehra&#39;s Home
                                      : Home Page for Himanshu Mehra">

    <link rel="stylesheet" type="text/css" media="screen"
          href="stylesheets/stylesheet.css">

    <title>hmehra&#39;s Home</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <img id="profile_photo" src="./images/Face.png"></img>
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hmehra">
            View on GitHub</a>
          <h1 id="project_title">hmehra&#39;s Home</h1>
          <h5 id="project_tagline">Graduate Student at University of Southern California</h5>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <a id="welcome-to-my-homepage" class="anchor"
           href="#welcome-to-my-homepage" aria-hidden="true">
          <span class="octicon octicon-link"></span></a>

        <p> Hi There! <br>
          I, Himanshu Mehra, am pursuing my Masters in Computer Science
          at USC with an inclination towards Computer Networks.
          I am interested in Open source projects. <br>
          Below are some of the small course projects that I have done. 
        </p>

        <ul>
          <h5>Computer Networks</h5>
            <dl>
              <dt> <a href="https://github.com/hmehra/socket-demo" target="_blank">
                  Socket Programming </a></dt>
              <dd>
                A resource discovery and file sharing network sytem in C.
              </dd>
              <dt> <a href="https://github.com/hmehra/ddos-trace" target="_blank">
                  DDoS Attack Trace back </a></dt>
              <dd>
                Libpcap based DDoS Attack traceback based on research paper
                "Practical Network Support for IP Traceback" 
              </dd>
              <dt> <a href="https://github.com/hmehra/ip-router" target="_blank">
                  Custom IP Router </a></dt>
              <dd>
                C based User space IP router using raw sockets and libpcap.
              </dd>
              <dt> <a href="https://github.com/hmehra/udp-ftp" target="_blank">
                  FTP over UDP </a></dt>
              <dd>
                Reliable File transfer over UDP to increase the throughput under
                lossy conditions implemeted in C.
              </dd>
            </dl>
            <hr>
          <h5> Web Based Projects </h5>
            <dl>
              <dt> <a href="https://github.com/hmehra/weather-app" target="_blank">
                  Android & Web Weather Application </a></dt>
              <dd>
                Java Servlet based Weather app using Yahoo Rest Services.
              </dd>
            </dl>
          <hr>
          <h5> Multimedia Projects </h5>
          <dl>
            <dt> <a href="https://github.com/hmehra/mediaQuery">
                Media Based Searching and Querying </a></dt>
            <dd>
              Java based media search system for image retrieval based
              on color histograms and morphology. 
            </dd>
          </dl>
          <hr>
        <br>
        <p> Besides academia, I am a movie buff. I have seen some great movies
          and recommend them to you too.
          Find the list of some awesome movies and TV series
          below along with their details.
          Thanks to the free movie api by
          <a href="http://www.omdbapi.com/"> OMDB API </a> </p>
        <h5>
            <a id="movies-list"    href="./Movies.html" target="_blank"> Movies </a>
            <a id="tv-series-list" href="./TV.html" target="_blank"> TV Series </a>
        </h5>

        <br><br>
        <p> <h6> Contact Information: </h6></p>
        <h7> <a href="mailto:hmehra@usc.edu" id="email"> Shoot me an email ! </a>
             <a id="linkedin"href="https://www.linkedin.com/pub/himanshu-mehra/27/28/808" target="_blank">
               Connect on LinkedIn </a>
             <a href="./Resume_Mehra.pdf" id="resume" target="_blank">
               Get a local copy of Resume [pdf]</a>
        </h7>
        
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>    

  </body>
</html>
